<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.openqa.engine</groupId>
  <artifactId>examples</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.openqa</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.7-beta</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.aksw.openqa</groupId>
  		<artifactId>engine</artifactId>
  		<version>0.0.7-beta</version>
  	</dependency>
  </dependencies>
</project>